@import url(World.css);

.slider {
    width: 100%;
    overflow: hidden;
    position: relative;
}

.slide {
    width: 100%;
    display: none;
}

.slide img {
    width: 100%;
    height: 70vh;
    cursor: pointer;
    display: block;
    margin: 14.5% auto;
    margin-bottom: 0;
}

@media (max-width:420px) {
    .slider img {
        height: 40vh;
        margin: 32% auto;
    }
}

.slide.active {
    display: block;
}

.prev-btn,
.next-btn {
    position: absolute;
    top: 65%;
    transform: translateY(-50%);
    font-size: 24px;
    background: none;
    border: none;
    color: var(--w);
    cursor: pointer;
    z-index: 1;
}

@media (max-width: 420px) {

    .prev-btn,
    .next-btn {
        position: absolute;
        top: 50%;
        transform: translateY(-50%);
        font-size: 24px;
        background: none;
        border: none;
        color: var(--w);
        cursor: pointer;
        z-index: 1;
    }
}

.prev-btn {
    left: 20px;
}

.next-btn {
    right: 20px;
}

.btn-whatsapp {
    position: fixed;
    z-index: 999;
    bottom: 20px;
    right: 20px;
}

.btn-whatsapp:before,
.btn-whatsapp:after {
    content: "";
    position: absolute;
    top: 2px;
    left: 4px;
    width: 45px;
    height: 45px;
    border-radius: 50%;
    background-color: #00e676;
    opacity: 0;
    animation: pup 1.7s infinite;
}

@media (max-width:420px) {

    .btn-whatsapp:before,
    .btn-whatsapp:after {
        right: 200px;
    }
}

.btn-whatsapp:before {
    animation-delay: 1s;
}

.btn-whatsapp:after {
    animation-delay: 1.3s;
}

.btn-whatsapp img {
    position: relative;
    z-index: 2;
}

@keyframes pup {
    0% {
        transform: scale(1);
    }

    15% {
        opacity: 1;
    }

    100% {
        opacity: 0;
        transform: scale(2.5);
    }
}

main {
    width: 100%;
    margin-top: 10px;
    height: 50vh;
}

@media (max-width:420px) {
    main {
        margin: -25% auto;
    }
}

main .card {
    background: #c2c3c695;
    width: 30%;
    border-radius: 10px;
    transition: box-shadow 0.3s;
    text-align: center;
    float: left;
    margin: 2% 1%;
    height: 40vh;
}

@media (max-width:420px) {
    main .card {
        width: 95%;
        margin: 10px 2%;
        height: auto;
        background-color: rgba(255, 255, 255, 0);
    }

    main .card p {
        display: block;
    }
}

main .card h1 {
    margin: 10px auto;
}

main .card img {
    width: 200px;
}

main .card p {
    margin: 2 0;
    align-self: flex-start;
}

main .card:hover {
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
    cursor: pointer;
}

.conten-map {
    width: 100%;
    height: auto;
    background: red;
}

.mapa {
    margin: 0 5%;
    float: left;
}

.info {
    width: 40%;
    height: auto;
    float: left;
}

.info h1 {
    text-align: center;
}

.ft {
    float: left;
    background: rgba(191, 186, 186, 0.183);
    width: 100%;
    text-align: center;
    height: 10vh;
    margin: 2% auto 0 0;
}

.ft p {
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    margin: 2% 0;
    font-weight: 600;
}

.fa-facebook,
.fa-twitter {
    font-size: 25px;
    color: black;
    margin: 0 20% 10px 20px;
}

@media (max-width: 420px) {
    .mapa {
        width: 100%;
        margin: 1% auto;
    }

    .frame {
        width: 100%;
        height: 40vh;
        margin: 0 auto;
    }

    .info {
        width: 100%;
        text-align: center;
    }

    .ft {
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .ft p {
        width: 100%;
        font-weight: 600;
    }
}